spring.application.name=codingbat

spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat
spring.datasource.username=postgres
spring.datasource.password=0202

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
